<!DOCTYPE html>
<html>
   <head>
   <title>Noteit</title>
   <script type='text/javascript' src='javascript/jquery-3.2.1.js'></script>
   <script type='text/javascript' src='javascript/noteit.js'></script>
   <link href='css/noteit.css' type='text/css' rel='stylesheet' />
</head>

<body>
     <div id ='thearea'>
       
      <div id='head'>
          <h1 id='headtitle'>Noteit</h1>
      </div>

      <div id='body'>
	  
	   <div id ='notearea'>
             
             <!--form action='php/createnote.php' method='post'-->
	      <textarea id='notebox' name='notebox' > </textarea >
	      <input id='noteitbutton' type='submit' value='Noteit' />
	     <!--/form-->

	   </div>

	   <div id='allnotearea'>
	       
	       <div id ="allnoteareatitle">The Note</div>
	       <div id ='noteplace'>
	      </div>
	      
	   </div>
		         
      </div>

      <div id='foot'>

      </div>

   </div>
</body>
</html>
